/*==========================================================================================================================*/
/*(1)画面に「*** 数当てゲーム(レベル1)*** (改行)回答のチャンスは4回までです(改行)1桁の数を入力してください＞」と表示する。  */
/*(2)int型の変数answerを準備し、0~9のランダムな数を格納する。																*/
/*(3)入力された数が正解と一致したら、当たりのメッセージと何回目の入力で当たったかを表示してゲームを終了する。				*/
/*(4)入力された数が正解と一致しなければ、入力された数と正解の大小を比較し、その結果をヒントとして表示する。				    */
/*(5)4回目の入力で正解しなければ、正解を表示してゲームを終了する。														    */
/*==========================================================================================================================*/

#include<stdio.h>
#include<stdlib.h>
#include<time.h>

#define TRY_CNT_MAX		4	/* 試行回数の最大値 */

int main(void)
{
	int userInput;			/* ユーザが入力する値	 */
	int answer;				/* 正解の値				 */
	int i;					/* ループインデックス	 */

	/* (1) 画面表示 */
	printf("*** 数当てゲーム(レベル1)***\n");
	printf("回答のチャンスは%d回までです\n", TRY_CNT_MAX);

	/* (2) 正解の値を生成 */
	srand((unsigned)time(NULL));
	answer = rand() % 10;		/* 0～9のランダムな数 */

	/* 最大4回繰り返す */
	for (i = 1; i <= TRY_CNT_MAX; i++) {
		/* ユーザに入力させる */
		printf("%d回目：1桁の数を入力してください ＞  ", i);
		scanf_s("%d", &userInput);

		/* 入力した値をチェック */
		if (userInput == answer) {
			/* (3) 入力された数が正解と一致したら、当たりのメッセージと何回目の入力で当たったかを表示してゲームを終了する。 */
			printf("当たり！%d回目で正解\n", i);
			return 0;								/* ゲーム終了 */
		}
		else {
			/* (4) 入力された数が正解と一致しなければ、入力された数と正解の大小を比較 */
			if (userInput > answer) {
				printf("入力した値は正解の値より大きいです\n");
			}
			else {
				printf("入力した値は正解の値より小さいです\n");
			}
		}
	}

	/* (5) 4回目の入力で正解しなければ、正解を表示してゲーム終了 */
	printf("正解の値は%dです。\n", answer);
	return 0;

}