/*==================================================================================*/
/* タカシくんは、もらったお年玉3000円をすべて使って、								*/
/* 1個120円のリンゴまたは1個六個入り400円のミカンのどちらかを買おうか迷っています。 */
/* 次の要件を満たすプログラムを作成してください。									*/
/*																					*/
/* ・2つの果物について、それぞれ最大いくつ買えるかを計算する。						*/
/*	 ただし、割り算は使わないこと。 												*/
/* ・次の例を参考に、それぞれの果物を買える数を表示する。							*/
/*	 ＊は購入できる果物の数を表し、XとYには余るお金を出力する。 					*/
/*	  ⇒リンゴ***** 余りはX円														*/
/*	  ⇒ミカン***** 余りはY円														*/
/*==================================================================================*/
#include <stdio.h>

/* 商品の金額 */
#define AMOUNT_APPLE			 120		/* リンゴの金額 */
#define AMOUNT_MIKAN			 400		/* みかんの金額 */
#define SET_CNT_MIKAN			   6		/* みかん1セットに入っている個数 */

/* タカシくんのお年玉 */
#define MONEY_POSSESSION_MAX	3000		/* 3000円 */

int main(void)
{
	int money_possesion;		/* 所持金 */
	int apple_cnt;				/* りんごの購入可能数 */
	int mikan_cnt;				/* みかんの購入可能数 */
	int i;						/* ループインデックス */

	/*--------------------------------------------------------------*/
	/* リンゴが何個買えるか？										*/
	/*--------------------------------------------------------------*/
	money_possesion = MONEY_POSSESSION_MAX; 	/* 所持金をもらったお年玉の額に */
	apple_cnt = 0;								/* 最初は一つも買ってないから0 */
	while (money_possesion >= AMOUNT_APPLE) {
		/* 所持金がリンゴの金額以上の場合はまだ購入可能 */
		money_possesion -= AMOUNT_APPLE;
		apple_cnt++;
	}

	/* リンゴ結果表示 */
	printf("リンゴ");
	for (i = 0; i < apple_cnt; i++) {
		printf("*");
	}

	printf(" 余りは%d円\n", money_possesion);

	/*--------------------------------------------------------------*/
	/* みかんが何個買えるか？										*/
	/*--------------------------------------------------------------*/
	money_possesion = MONEY_POSSESSION_MAX; 	/* 所持金をもらったお年玉の額に */
	mikan_cnt = 0;								/* 最初は一つも買ってないから0 */
	while (money_possesion >= AMOUNT_MIKAN) {
		/* 所持金がみかんの金額以上の場合はまだ購入可能 */
		money_possesion -= AMOUNT_MIKAN;
		mikan_cnt++;
	}

	/* みかん結果表示 */
	printf("みかん");
	/* みかんは1セット6個入りなので、表示する「*」を乗算で増やす */
	for (i = 0; i < (mikan_cnt * SET_CNT_MIKAN); i++) {
		printf("*");
	}
	printf(" 余りは%d円\n", money_possesion);

	return 0;
}
